<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Cosmetica-Makeup for all</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Cosmetica-Makeup for all</span>
                <span class="site-heading-lower">Makeup Artist</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Cosmetica</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Acceuil</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Qui sommes-nous ?</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Produits</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Horaires</span>
                                <span class="section-heading-lower">Nous sommmes ouverts</span>
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Dimanche
                                    <span class="ms-auto">Fermé</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Lundi
                                    <span class="ms-auto">7:00 à 20:00</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Mardi
                                    <span class="ms-auto">7:00 à 20:00</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Mercredi
                                    <span class="ms-auto">7:00 à 20:00</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Jeudi
                                    <span class="ms-auto">7:00 à 20:00</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Vendredi
                                    <span class="ms-auto">7:00 à 20:00</span>
                                </li>
                                <li class="list-unstyled-item list-hours-item d-flex">
                                    Samedy
                                    <span class="ms-auto">9:00 à 17:00</span>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>Louga</strong>
                                    <br />
                                    Rue 30, Keur Serigne Louga Est
                                </em>
                            </p>
                            <p class="mb-0">
                                <small><em>Appelez-nous</em></small>
                                <br />
                                77-800-69-56
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Strong Coffee, Strong Roots</span>
                                    <span class="section-heading-lower">Notre philosophie</span>
                                </h2>
                                <p>Ecoute, conseil, accompagnement dans vos demandes de soins, Soins du monde met tout en oeuvre pour que votre passage dans notre institut de beauté à Paris 10e soit unique !
                                    La personnalisation et le service ont un sens aigu que vous ne retrouverez nul part ailleurs. Entre les mains de notre équipe, votre précieux corps sera chouchouté à la hauteur de sa valeur: inestimable.</p>
                                <p class="mb-0">
                                    Nous sommes heureux de vous présenter notre nouveau site internet conçu pour vous offrir une navigation simple et une vision claire sur nos solutions de bien-être
                                    N’hésitez pas à le consulter régulièrement pour être tenu au courant de notre actualité.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Munas</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
